<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="img/icons">
    <title>piGBT</title>
    <style>
      .sk-cube-grid {
        width: 150px;
        height: 150px;
      }

      .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: rgb(143, 187, 190);
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }
      .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.15s;
                animation-delay: 0.15s; }
      .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.05s;
                animation-delay: 0.05s; }
      .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.15s;
                animation-delay: 0.15s; }
      .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
      .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.05s;
                animation-delay: 0.05s; }
      .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }

      @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        }
      }

      @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        }
      }

      .animated-text {
         opacity: 0.2;
          top:20px;
          display:inline;
          position:relative;
          animation: fade 1.3s ease-in-out infinite;
      }

      @keyframes fade {
        0%,100% { opacity: 0.2 }
        50% { opacity: 0.8 }
      }

      .center-div{
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 150px;
        height: 150px;
        text-align: center;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but pigbt_frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <div class="center-div">
        <div class="sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
        <div class="animated-text">
          Loading ...
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
